Partlist exported from C:/Users/Carl Shelton/Documents/EAGLE/projects/Plant Watering System/Plant_Watering_System.sch at 1/17/2024 7:18 PM

Qty Value           Device                           Package                 Parts                  Description                                                                                                                               AVAILABILITY CHECK_PRICES                                                                   DESCRIPTION                                                                                                           MF                         MP              MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PROD_ID    SF_SKU    SNAPEDA_LINK                                                                    SPICEPREFIX VALUE
2                   C-US050-025X075                  C050-025X075            C2, C3                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                     C                
2                   CONN_025MM                       SCREWTERMINAL-5MM-2     J2, J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                        PRT-08432                                                                                                  
1                   CONN_03-SCREW-5MM                SCREWTERMINAL-5MM-3     J1                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                             CONN-10134 PRT-08433                                                                                                  
1                   JACK-PLUG1                       SPC4078                 J4                     DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                              3                                                                                                                                      
4                   LED5MM                           LED5MM                  LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                   PINHD-1X3                        1X03                    JP1, JP2               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
6                   R-US_0309/10                     0309/10                 R1, R2, R3, R4, R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                     R                
2                   TAC_SWITCHPTH                    TACTILE-PTH             S1, S2                 Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100uF           100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1                     100µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-08439                                                                                                        100uF
1   1N4007-T        1N4007-T                         DIOAD780W78L463D236     D1                     Check availability Check availability Check availability                                                                                  In Stock     https://www.snapeda.com/parts/1N4007/NTE+Electronics/view-part/?ref=eda         Rectifier Silicon, 1000V, 1 A, DO-41 Case, Solder Leads, 1N Series | NTE Electronics Inc. 1N4007                     NTE Electronics, Inc.      1N4007                                   DO-41 NTE Electronics                 None                       https://www.snapeda.com/parts/1N4007/NTE+Electronics/view-part/?ref=snap                         
1   DM-OLED096-636  DM-OLED096-636                   MODULE_DM-OLED096-636   U2                     Check availability                                                                                                                        Not in stock https://www.snapeda.com/parts/DM-OLED096-636/Display+Module/view-part/?ref=eda  0.96” 128 X 64 MONOCHROME GRAPHIC OLED DISPLAY MODULE - I2C                                                          Display Module             DM-OLED096-636                           Package                               None                       https://www.snapeda.com/parts/DM-OLED096-636/Display+Module/view-part/?ref=snap                  
1   ESP32-DEVKIT-V1 ESP32-DEVKIT-V1                  MODULE_ESP32_DEVKIT_V1  U1                     Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz    Check availability Not in stock https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda          Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz  Do it                      ESP32-DEVKIT-V1                          None                                  None                       https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap                          
1   LM7805CT/NOPB   LM7805CT/NOPB                    TO254P1054X470X1955-3   Q1                     Check availability                                                                                                                        In Stock     https://www.snapeda.com/parts/LM7805CT/Texas+Instruments/view-part/?ref=eda     1.5-A, 35-V, linear voltage regulator 3-TO-220 0 to 125                                                              Texas Instruments          LM7805CT                                 TO-220-3 Texas Instruments            None                       https://www.snapeda.com/parts/LM7805CT/Texas+Instruments/view-part/?ref=snap                     
1   TIP122G         TIP122G                          TO254P1009X445X1985-3   Q2                     Bipolar (BJT) Transistor NPN - Darlington 100V 5A 2W Through Hole TO-220AB  Check availability                                            Not in stock https://www.snapeda.com/parts/TIP122G/Rochester+Electronics/view-part/?ref=eda  Bipolar (BJT) Transistor NPN - Darlington 100V 5A 2W Through Hole TO-220AB                                           Rochester Electronics, LLC TIP122G                                  Package                               None                       https://www.snapeda.com/parts/TIP122G/Rochester+Electronics/view-part/?ref=snap                  
